{
    "name": "Sheets 'n Dices",
    "short_name": "Sheets 'n Dices",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#673AB7",
    "icons": [
        {
            "src": "images/icon_48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "images/icon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "images/icon_192.png",
            "type": "image/png"
        }
    ]
}
